<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Makeover Furniture</title>
</head>
<body>
<!--prema part-->
<header>
    <nav class="navbar">
        <div class="logo">
            <h2>MAKEOVER<article><h1 class="title2">Furniture</h1></article></h2>
        </div>
        
        <div class="link1" id="myTopnav">
            <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            <a href="account.html"><span class="material-icons-outlined">account_circle</span></a>
            <a href="wishlist.html"><span class="material-icons-outlined">favorite_border</span></a>
            <a href="shoppingcart.html"><span class="material-icons-outlined">shopping_cart</span></a>
              
        </div>
      
    </nav>   
</header>
    <div class="topnav" id="myTopnav">
            <a class="active" href="sofasandarcmchairs.html">Sofas and armchairs</a>
            <a href="livingroomfurniture.html">Living room Furniture</a>
            <a href="diningroomfurniture.html">Dining room Furniture</a>
            <a href="bedroomfurniture.html">Bedroom Furniture</a>
            <a href="aboutus.html" class="split">About us</a> 
            
    </div>
            <div  class="container1">
                <div class="item1">
                  <h5>Great design at great value</h5>
                  <p>Treat your home to fresh furniture <br>without breaking the bank.</p>
                </div>
                 <div class="item2">
                <img src="../pictures/house.jpg" class="img-fluid" alt="furniture">
                </div>
            </div>
      </div>
    </div>
</div>
<hr>
<!--arina part-->
<div class="why-lease">
    <div class="container">     
        <div class="lease__list">
            <div class="lease__item">
                <a class="set_of_buttons" href="Delivery_1.html">Delivery</a>
            </div>
            <div class="lease__item">
                <a class="set_of_buttons" href="Returns.html">Returns</a>
            </div>
            <div class="lease__item">
                <a class="set_of_buttons" href="Finance.html">Finance</a>
            </div>
        </div>
    </div>
</div>
            
<div class="ftabs__content-item">
    <div class="card">
             <img class="card__img" src="pictures/inspirationsofa.jpg" height="200px" width="200px" alt="sofa">
                            <a href="pictures/inspirationsofa.jpg" class="fcard__link">Inspiration ideas "Sofas"</a>
    </div>
    <div class="card">
                            <img class="card__img" src="pictures/inspirationdiningset.jpg" height="200px" width="200px" alt="">
                            <a href="pictures/inspirationdiningset.jpg" class="fcard__link">Inspiration ideas "Dining sets"</a>
    </div>
    <div class="card">
                            <img class="card__img" src="pictures/inspirationbedroomfurniture.jpg" height="200px" width="200px" alt="">
                            <a href="pictures/inspirationbedroomfurniture.jpg" class="fcard__link">Inspiration ideas "Bedroom Furniture"</a>
    </div>
    <div class="card">
                            <img class="card__img" src="pictures/inspirationbed.jpg" height="200px" width="200px" alt="">
                            <a href="pictures/inspirationbed.jpg" class="fcard__link">Inspiration ideas "Beds"</a>
    </div>
</div>
<!--gisela part-->
<div>
    <h4 class="customertitle"> What our customer say</h4>
    <br>
    <div class="customer">
    <div class="customertext">
        <h5>Perth light grey dining chairs chrome legs</h5>
    </div>
    <div class="customertext"> <h5 >First time purchase from Furniture and Choice</h5>
   </div>
    <div class="customertext"><h5>Great everything went so smoothly two setter and chair</h5>
        </div>
    <div class="customertext"><h5>Excellent customer service!</h5>
           
        </div>
    </div>
</div>
<hr>
<video src="https://www.shutterstock.com/shutterstock/videos/1078391987/preview/stock-footage-contemporary-interior-design-of-the-living-room-stylish-interior-of-the-kitchen-living-room-d.webm"
width="900" controls autoplay type="video/webm"></video>
<footer>
<div class="contentinfo">
    <div>
    <h1>Join our Newsletter!</h1>
    <p>We’d love to keep in touch via email with our latest news and offers. If you’re happy for us to do this please enter your email below and click ‘Subscribe'. You can unsubscribe at any time.</p>
    <form action="">
        <input type="email" class="email-input" placeholder="Enter your email">
        <input type="submit" class="btn" value="Subscribe">
    </form>
    </div>
</div>
<div class="marquee">
        <marquee behaviour="scroll" direction="right"><p1>Follow us on Social Media!</p1></marquee>
 </div>
<section class="footer">
        <div class="social">
            <a id="facebook" href="https://www.facebook.com/furniturevillage"><i class="fab fa-facebook"></i></a>
            <a id="instagram" href="https://www.instagram.com/furniturevillage/"><i class="fab fa-instagram"></i></a>
            <a id="twitter" href="https://twitter.com/OfficialFV"><i class="fab fa-twitter"></i></a>
            <a id="tiktok" href="https://www.tiktok.com/@furniturevillage"><i class="fab fa-tiktok"></i></a>
            <a id="pinterest" href="https://twitter.com/OfficialFV"><i class="fab fa-pinterest"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="https://www.furniturevillage.co.uk/help-and-advice/contact-us.html">Contact Us</a>
            </li>
            <li>
                <a href="https://www.furniturevillage.co.uk/privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
                <a href="https://www.furniturevillage.co.uk/help-and-advice/buying-care-guides.html">Help & Advice</a>
            </li>
        </ul>
        <p class="copyright">
            Makeover Furniture @ 2023
        </p>
</section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>