<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Makeover Furniture</title>
</head>
<body>
<!--prema part-->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><h2>MAKEOVER<article><h1 class="title2">Furniture</h1></article></h2></a>
        </div>
        <div class="link1">
            <input class="material-icons-outlined" type="text" name="search" id="site-search" placeholder="search">
            <span class="material-icons-outlined">search</span>
            <a href="account.html"><span class="material-icons-outlined">account_circle</span></a>
            <a href="wishlist.html"><span class="material-icons-outlined">favorite_border</span></a>
            <a href="shoppingcart.html"><span class="material-icons-outlined">shopping_cart</span></a>       
        </div>   
    </nav>   
</header>

<h1 class="subtitle">LIVING ROOM FURNITURE</h1>

</body>
<div class="grid">
      <div><img src="../pictures/coffeetable.jpg" alt="Coffee Table"> </div>
      <div class="text"><h3> Coffee Table<P>£200</P></h3></div>
      <div ><img src="../pictures/footstool.jpg" alt="Foot Stool"> </div>
      <div class="text"><h3>Foot Stool<p>£100</p></h3></div>
      <div><img src="../pictures/sideboard.jpg" alt="Side Board"></div>
      <div class="text"><h3>Side Board<p>£800</p></h3></div>
      <div><img src="../pictures/sidetable.jpeg" alt="Side Table"></div>
      <div class="text"><h3>Side Table<p>£250</p></h3></div>
</div>
<footer>
    <div class="contentinfo">
                        <div>
                        <h1>Join our Newsletter!</h1>
                        <p>We’d love to keep in touch via email with our latest news and offers. If you’re happy for us to do this please enter your email below and click ‘Subscribe'. You can unsubscribe at any time.</p>
                        <form action="">
                            <input type="email" class="email-input" placeholder="Enter your email">
                            <input type="submit" class="btn" value="Subscribe">
                        </form>
                        </div>
                    </div>
                    <div class="marquee">
                            <marquee behaviour="scroll" direction="right"><p1>Follow us on Social Media!</p1></marquee>
                     </div>
                    <section class="footer">
                            <div class="social">
                                <a id="facebook" href="https://www.facebook.com/furniturevillage"><i class="fab fa-facebook"></i></a>
                                <a id="instagram" href="https://www.instagram.com/furniturevillage/"><i class="fab fa-instagram"></i></a>
                                <a id="twitter" href="https://twitter.com/OfficialFV"><i class="fab fa-twitter"></i></a>
                                <a id="tiktok" href="https://www.tiktok.com/@furniturevillage"><i class="fab fa-tiktok"></i></a>
                                <a id="pinterest" href="https://twitter.com/OfficialFV"><i class="fab fa-pinterest"></i></a>
                            </div>
                            <ul class="list">
                                <li>
                                    <a href="https://www.furniturevillage.co.uk/help-and-advice/contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="https://www.furniturevillage.co.uk/privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="https://www.furniturevillage.co.uk/help-and-advice/buying-care-guides.html">Help & Advice</a>
                                </li>
                            </ul>
                            <p class="copyright">
                                Makeover Furniture @ 2023
                            </p>
                    </section>
                    </footer>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                     integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
                </footer>   
</body>
  </html>