<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" class="">
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="logo" href="index.html">
                        <img src="C:\Users\Arina\Documents\Furniture project\img.jpg" width="100" height="60" alt="">
                    </a>
                </div>

                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">New furniture</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Brands</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Finance</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Delivery</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="">Contact us</a>
                        </li>
                    </ul>
                </nav>

            </div>
    </div>
    </header>
    <main class="main">
        <section class="choose">
            <div class="container">
                <h2>
                    <h2 class="section-title">
                        Choose your sofa
                    </h2>
                    <div class="tabs">
                        <div class="tabs__btn">
                            <button class="tabs__btn-item tabs__btn-item--active" data-button="content-1">Sofas</button>
                            <button class="tabs__btn-item" data-button="content-2">Dining sets</button>
                            <button class="tabs__btn-item" data-button="content-3">Bedroom Furniture</button>
                            <button class="tabs__btn-item" data-button="content-4">Beds</button>
                        </div>
                        <div class="tabs__content">
                            <div class="tabs__content-item" id="content-1">
                                <div class="card">
                                    <img class="card__img" src="sofas01.jpg" alt="">
                                    <div class="card__content">
                                        <h4 class="card__title">Sapporo range</h4>
                                        <p class="card__text">$2200</p>
                                        <p class="card__price">$55/mo</p>
                                    </div>
                                    <a href="" class="card__link">see details</a>
                                </div>
                                <div class="card">
                                    <img class="card__img" src="sofas02.jpg" alt="">
                                    <div class="card__content">
                                        <h4 class="card__title">Islington range</h4>
                                        <p class="card__text">$1699</p>
                                        <p class="card__price">$42/mo</p>
                                    </div>
                                    <a href="" class="card__link">see details</a>
                                </div>
                                <div class="card">
                                    <img class="card__img" src="sofas03.jpg" alt="">
                                    <div class="card__content">
                                        <h4 class="card__title">Rococo range</h4>
                                        <p class="card__text">$1999</p>
                                        <p class="card__price">$49/mo</p>
                                    </div>
                                    <a href="" class="card__link">see details</a>

                                </div>
                                <div class="card">
                                    <img class="card__img" src="sofas04.jpg" alt="">
                                    <div class="card__content">
                                        <h4 class="card__title">Sapporo range</h4>
                                        <p class="card__text">$2200</p>
                                        <p class="card__price">$55/mo</p>
                                    </div>
                                    <a href="" class="card__link">see details</a>
                                </div>
                                <div class="card">
                                    <img class="card__img" src="sofas02.jpg" alt="">
                                    <div class="card__content">
                                        <h4 class="card__title">Islington range</h4>
                                        <p class="card__text">$1699</p>
                                        <p class="card__price">$42/mo</p>
                                    </div>
                                    <a href="" class="card__link">see details</a>
                                </div>
                                <div class="card">
                                    <img class="card__img" src="sofas03.jpg" alt="">
                                    <div class="card__content">
                                        <h4 class="card__title">Rococo range</h4>
                                        <p class="card__text">$1999</p>
                                        <p class="card__price">$49/mo</p>
                                    </div>
                                    <a href="" class="card__link">see details</a>
                                </div>
                                <div class="card">
                                    <img class="card__img" src="sofas01.jpg" alt="">
                                    <div class="card__content">
                                        <h4 class="card__title">Sapporo range</h4>
                                        <p class="card__text">$2200</p>
                                        <p class="card__price">$55/mo</p>
                                    </div>
                                    <a href="" class="card__link">see details</a>
                                </div>
                                <div class="card">
                                    <img class="card__img" src="sofas02.jpg" alt="">
                                    <div class="card__content">
                                        <h4 class="card__title">Islington range</h4>
                                        <p class="card__text">$1699</p>
                                        <p class="card__price">$42/mo</p>
                                    </div>
                                    <a href="" class="card__link">see details</a>
                                </div>
                                <div class="card">
                                    <img class="card__img" src="sofas03.jpg" alt="">
                                    <div class="card__content">
                                        <h4 class="card__title">Rococo range</h4>
                                        <p class="card__text">$1999</p>
                                        <p class="card__price">$49/mo</p>
                                    </div>
                                    <a href="" class="card__link">see details</a>
                                </div>
                                <div class="tabs__content-item" id="content-2">
                                    2
                                </div>
                                <div class="tabs__content-item" id="content-3">
                                    3
                                    <div class="tabs__content-item" id="content-4">
                                        4
                                    </div>
                                </div>
                                <a class="showmore__link" href="">SHOW MORE</a>
                            </div>
        </section>
        <section class="blog">
            <div class="container">
                <div class="blog__items">
                    <div class="blog__item">
                        <img class="blog__item-img" src="blog1.jpg" alt="">
                        <h4 class="blog__item-title">
                            How to create a holiday from the comfort of home
                        </h4>
                        <a class="blog__item-link" href="#">more</a>
                    </div>
                    <div class="blog__item">
                        <img class="blog__item-img" src="blog2.jpg" alt="">
                        <h4 class="blog__item-title">
                            6 wonderful gift ideas for wedding season
                        </h4>
                        <a class="blog__item-link" href="#">more</a>
                    </div>
                </div>
                <a class="showmore__link" href="">SHOW MORE</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <nav class="footer__menu">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <p class="footer__menu-title">Products</p>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">User</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">New</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Sales</a>
                    </li>
                </ul>
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <p class="footer__menu-title">Resources</p>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Blog</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">FAQ</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Contact us</a>
                    </li>
                </ul>
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <p class="footer__menu-title">Bestsellers</p>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Dealers</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Partners</a>
                    </li>
                </ul>
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <p class="footer__menu-title">About</p>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">About us</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Team</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#" class="footer__menu-link">Careers</a>
                    </li>
                </ul>
            </nav>
            <ul class="app">
                <li class="app__item">
                    <a class="app__item-link" href"#">
                        <img class="app__item-img" src="appstore.svg" width="110" height="110" alt="">
                    </a>
                </li>
                <li class="app__item">
                    <a class="app__item-link" href"#">
                        <img class="app__item-img" src="googleplay.svg" width="110" height="110" alt="">
                    </a>
                </li>
            </ul>
            <div class="footer__copy">
                <p class="footer__copy-text">
                    Interior Planning Service

                    Whether you’re renovating your entire home or simply looking to refresh a room, our Interior
                    Planning Service is here to help. Our team of designers are experts in the art of bringing a space
                    to life.
                </p>
                <p class="footer__copy-text">
                    Designed with functional usage in mind; these stunning pieces will make an impact to your home both
                    indoors and outside
                </p>
            </div>
            <nav class="copy__nav">
                <ul class="copy__nav-list">
                    <li class="copy__nav-item">
                        <a href="#" class="copy__nav-link">Term of service</a>
                    </li>
                    <li class="copy__nav-item">
                        <a href="#" class="copy__nav-link">Privacy policy</a>
                    </li>
                    <li class="copy__nav-item">
                        <a href="#" class="copy__nav-link">Do not sell my inf0</a>
                    </li>

                </ul>
            </nav>
        </div>
    </footer>
    </div>
</body>

</html>