/* header of index*/
header{
height: 100px;
border: 1px solid rgb(1, 43, 18);
background-color: rgb(190, 216, 208);}

.logo{
display:flex;

padding: 0;
margin: 0;
color: rgb(64, 5, 119);
}
.title2{font-family: 'Fasthand', cursive;}


   /*text*/
 
 .link1 a:hover {
   
    color: black;
  }

    
  
 /*text*/
 .topnav {
    overflow: hidden;
    
  }
 .link1 a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .link1 .search-container {
    float: right;
  }

.link1 input[type=text] {
    padding: 6px;
    margin-top: 25px;
    font-size: 17px;
    border: none;
      }
      .link1 .search-container button { 
        float: right;
        padding: 6px 10px;
        margin-top: 25px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .link1 .search-container button:hover {
        background: #ccc;
      }
      @media screen and (max-width: 600px) {  .link1 .search-container{
        float: none;  }
    
        .link1 a, .link1 input[type=text], .link1 .search-container button {
          float: none;
          display: block;
          text-align: right;
          width: 100%;
          margin: 0;
          padding: 14px;
          justify-content: space-between;
          overflow: hidden;
        }
        .link1 input[type=text] {
          border: 1px solid #ccc;  
        }
      }  
  /*text*/
  .material-icons-outlined {
    font-family: 'Material Icons';
    font-weight:normal;
    font-style: normal;
    font-size: 25px; 
    display:inline-block;
    line-height:2;
    white-space: nowrap;
    direction:ltr;
    color:black;
}


a:hover {color: rgb(212, 20, 20);
    text-decoration: underline; }

.topnav{
    display: flex;
    justify-content: space-around;
        list-style: none;
        margin-top: 10px;
    }
 
.topnav {
    overflow: hidden;
  
  }
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
  }
  .topnav a.split {
    float: right;
  
    color: black;
  }

.container1{
    width: 100%;  
    flex-wrap: wrap;
}

.item1{  
width:40%;
background-color: rgb(204, 224, 218);
height: 300px;
float: left;}
.item2 img{
width:60%;
float: right;
height: 300px;
}
h5,p{text-align: center;
position:relative;
top: 40%;}

*{text-align: center;}

/*sofasandarmchairs livingroomfurniture diningroomfurniture*/

.subtitle{ text-align: center;
color: rgb(106, 7, 126);
margin: 20px;
font-family:cursive;
font-weight: bold;}
.grid{display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.grid img{max-width: 450px;
height: 350px;
padding: 40px;}
.text{ text-align: center;
margin-top: 50%;}
/*aboutus*/
#aboutus
{padding: 20px;
    margin: 20px;
    text-align: center;}

/*account*/
.accounttitle{text-align: center;
margin: 40px;}
.account{display:grid;
    height: 800px;
grid-template-columns: grid;
text-align: center;
justify-content: center;
border:10px solid black;
background-color: aquamarine;
}

/*delivery returns finance*/

.lease__list{
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    text-align: center;
    font-weight: bolder;
    margin-top: 320px;
    margin-bottom: 50px;
}
.set_of_buttons{
    text-transform: uppercase;
    padding: 13px;
    color: #151515;
    background-color: #e4e9e3;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
    border: 2px solid #0066FF;
}
/*furniture pictures*/
.ftabs__content-item{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.card__img{ width: 300px;
height: 300px;}

.fcard__link{font-weight: bolder;
color: #360338;}


/*customer*/
.customertitle{
    padding-top: 20px;
margin-top: 0px;}
.customer{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.customertext{
    width: 300px;
    height: 100px;
    border:1px solid #130101;  
   }
.customertext h5 {  font-family: 'Fasthand', cursive;
font-size:x-large;
    font-weight: bolder;
}
    
/*video*/
video {
        padding: 10px;
        margin: 20px;
        max-width: 100%;
        height: auto;  
      }
/*footer*/
.contentinfo{
margin:40px;
padding-top: 20px;
background-color: rgb(166, 221, 203);
border: 1px solid black;
padding-bottom: 20px;}

.footer .social  {
    text-align: center;
    padding-bottom: 25px;
    color: #4d4d4d;
}
.social a {
    font-size: 24px;
    color: rgb(13, 13, 194);
    border: 1px solid #130101;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    opacity: 0.75;
}

#facebook {
    font-size: 24px;
    color: hsl(214, 89%, 49%);
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

#instagram {
    font-size: 24px;
    color: #f2187e;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

#twitter {
    font-size: 24px;
    color: #5b9aed;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

#tiktok {
    font-size: 24px;
    color: #000000;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

#pinterest {
    font-size: 24px;
    color: #be1c0a;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a :hover{
    opacity: 0.9;
}
.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none ;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0 ;
    text-align: center;
}
.footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li {
display: inline-block;
padding: 0 15px;
}
.footer ul li a:hover{
  align-self: center;
  opacity: 1;
}
.copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}
p.ex1 {
    padding-top: 25px;
    }
.marquee {
        margin-top: 60px;
        margin-bottom: 20px;
        text-align: center;
    }
.list{font-family: 'Segoe UI'}
    
/* Delivery.html*/

.blog{
text-align: center;
padding: 100px 50px;
margin: 20px;
}

/*returns*/
.containerreturns{ text-align: center;
    padding: 100px 50px;
    margin: 20px;}
.section-title{ margin-bottom: 50px;}

/*Finance*/
.footer__copy{text-align: center;
    padding: 20px 50px;
}
